//  QWDF symbols for xkb on X.Org Server 7.x
// 2013-01-02 Félix Archambault, http://??????.com/ . Public domain.
//xkb_symbols "basic" {
//    include "us(basic)"

default partial  
xkb_symbols "basic" {
    name[Group1]= "noiu";

    // Alphanumeric section
    key <TLDE> { [   dead_grave,   asciitilde,      grave ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,          aacute,           Aacute ] };
    key <AD02> { [            w,            W     ] };
    key <AD03> { [            r,            R  ] }; 
    key <AD04> { [            m,            M     ] };
    key <AD05> { [            g,            G,      dead_acute ] };
    key <AD06> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            e,            E,          eacute,           Eacute ] };
    key <AD09> { [            p,            P,          oslash,         Ooblique ] };
    key <AD10> { [            k,            K,  dead_abovering ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar             ] };

    key <AC01> { [            a,            A,          agrave,           Agrave ] };
    key <AC02> { [            s,            S,          ssharp ] }; 
    key <AC03> { [            d,            D     ] };
    key <AC04> { [            t,            T  ] };
    key <AC05> { [            f,            F,  dead_diaeresis ] };
    key <AC06> { [            h,            H             ] };
    key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
    key <AC08> { [            o,            O,          oacute,           Oacute ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [            u,            U,          uacute,           Uacute ] };
    key <AC11> { [   apostrophe,     quotedbl,  dead_diaeresis ] }; 

    key <AB01> { [            z,            Z,     bracketleft,        braceleft ] };
    key <AB02> { [            x,            X,    bracketright,       braceright ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V, dead_circumflex ] };
    key <AB05> { [            b,            B,      dead_breve ] };
    key <AB06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AB07> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AB08> { [        comma,         less,    dead_cedilla ] };
    key <AB09> { [       period,      greater,   dead_abovedot ] };
    key <AB10> { [        slash,     question,    questiondown ] };

    key <MENU> { [        Caps_Lock,          Caps_Lock,            Caps_Lock,            Caps_Lock ] };
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
    include "level3(caps_switch)"
};
