//  qwlm symbols for xkb on X.Org Server 7.x
// 2013-02-10 Félix Archambault, http://??????.com/ . Public domain.

default partial
xkb_symbols "americano" {
    name[Group1]= "americano-qwlm";

    // Alphanumeric section
    key <TLDE> { [   dead_grave,   asciitilde,      grave ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,          aacute,           Aacute ] };
    key <AD02> { [            w,            W  ] };
    key <AD03> { [            l,            L,   colon ] };
    key <AD04> { [            m,            M,   mu  ] };
    key <AD05> { [            f,            F,   dead_acute   ] };
    key <AD06> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD07> { [       eacute,        Eacute ] };
    key <AD08> { [            i,            I,          iacute,           Iacute ] };
    key <AD09> { [            o,            O,          oacute,           Oacute ] };
    key <AD10> { [            k,            K  ] };

#    key <AD11> { [    semicolon,        colon  ] };
#    key <AD12> { [  dead_circumflex,   dead_diaeresis ] };

    key <AD11> { [  bracketleft,    braceleft,   guillemotleft ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright ] };
    key <BKSL> { [    backslash,          bar             ] };

    key <AC01> { [            a,            A,          agrave,           Agrave ] };
    key <AC02> { [            r,            R,      braceleft  ] };
    key <AC03> { [            s,            S,      braceright ] };
    key <AC04> { [            t,            T,      semicolon  ] };
    key <AC05> { [            g,            G,      dead_diaeresis ] };
    key <AC06> { [            h,            H  ] };
    key <AC07> { [            u,            U,          uacute,           Uacute ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            d,            D  ] };
    key <AC10> { [            p,            P,          oslash,         Ooblique ] };
    key <AC11> { [   apostrophe,     quotedbl  ] };

    key <AB01> { [            z,            Z  ] };
    key <AB02> { [            x,            X,    Ccedilla ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V,    dead_circumflex] };
    key <AB05> { [            b,            B,    dead_diaeresis  ] };
    key <AB06> { [            n,            N,          ntilde,           Ntilde ] };
    key <AB07> { [            j,            J  ] };
    key <AB08> { [        comma,         less,    dead_cedilla ] };
    key <AB09> { [       period,      greater,   dead_abovedot ] };
    key <AB10> { [        slash,     question,    questiondown ] };

    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };
    key <ESC> { [  Caps_Lock  ] };
    key <CAPS> { [  Control_L  ] };
    key <LCTL> { [  Escape  ] };

    include "level3(ralt_switch)"
#   option "caps:swapescape"
#   include "level3(caps_switch)"
};
